cabal-version:       >=1.10
-- Initial package description 'ZipList.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ZipList
version:             0.1.0.0
synopsis:            ZipList
-- description:
-- bug-reports:
license:             PublicDomain
author:              Dmitrii Banshchikov
maintainer:          me@ubique.spb.ru
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ZipList
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, QuickCheck >=2.13.2, checkers
  -- hs-source-dirs:
  default-language:    Haskell2010
