cabal-version:       2.4
-- Initial package description 'exercises.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                exercises
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Dmitrii Banshchikov
maintainer:          me@ubique.spb.ru
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable exercises
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, QuickCheck ^>=2.13.2, checkers
  -- hs-source-dirs:
  default-language:    Haskell2010
