cabal-version:       2.4
-- Initial package description 'marshalling.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                marshalling
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dmitrii Banshchikov
maintainer:          me@ubique.spb.ru
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable marshalling
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, aeson, bytestring, raw-strings-qq, text
  -- hs-source-dirs:
  default-language:    Haskell2010
