cabal-version:       2.0
-- Initial package description 'Exercises.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Exercises
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             PublicDomain
author:              Dmitrii Banshchikov
maintainer:          me@ubique.spb.ru
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Exercises
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, QuickCheck ^>=2.13.2, checkers
  -- hs-source-dirs:
  default-language:    Haskell2010
