cabal-version:       >=1.10
-- Initial package description 'exercises.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                exercises
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Dmitrii Banshchikov
maintainer:          me@ubique.spb.ru
-- copyright:
-- category:
build-type:          Simple

executable exercises
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, trifecta, parsers
  -- hs-source-dirs:
  default-language:    Haskell2010
