cabal-version:       2.4
-- Initial package description 'shawty.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                shawty
version:             0.1.0.0
synopsis:            URI shortener
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Dmitrii Banshchikov
maintainer:          me@ubique.spb.ru
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable shawty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       bytestring,
                       hedis,
                       mtl,
                       network-uri,
                       random,
                       scotty,
                       semigroups,
                       text,
                       transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
